<p>home works!</p>

<!--Access One Employee Object

Employee Id :-{{ employee.employeeId }}

Employee Name :-{{ employee.employeeName }}

Employee Salary :-{{ employee.employeeSalary }}-->


<!--Access Two Or More Employee Object -->

        <table border="1px">
        <tr>
                <td>Employee Id</td>
                <td>Employee Name</td>
                <td>Employee Salary</td> 
        </tr>
    
        
       
       <tr *ngFor="let employee of employees">
            <td>{{employee.employeeId}}</td>
           <td>{{employee.employeeName}}</td>
           <td>{{employee.employeeSalary}}</td>
           
        </tr>
       </table>
   


    <!-- One Way Data Binding -->
   <!--<input type="text" value="{{ myProp }}">-->

    <!-- Two Way Data Binding -->
   <input type="text" [(ngModel)]="myProp">

   {{ myProp }}

<input type="button" value="Click Me" (click)="myFunction()" />
